version: "3"

services:
  mongo:
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: gameserver
      MONGO_INITDB_ROOT_PASSWORD: servergame
    ports:
      - 27017:27017
    volumes:
      - ./data/mongodb:/data/db
  game_server:
    container_name: game_server
    build: .
    ports:
     - 5000:80
     - 12345:12345
    depends_on:
     - mongo